Description: Fix build failure with GCC 4.7
 - src/pingus/pingus_main.cpp, src/pingus/screens/pingus_menu.cpp:
   Add whitespace between string literals and macros.
Bug-Debian: http://bugs.debian.org/673389
Author: Matej Vela <vela@debian.org>
Last-Update: 2012-05-19

--- a/src/pingus/pingus_main.cpp
+++ b/src/pingus/pingus_main.cpp
@@ -465,7 +465,7 @@
 void
 PingusMain::print_greeting_message()
 {
-  std::string greeting = "Welcome to Pingus "VERSION;
+  std::string greeting = "Welcome to Pingus " VERSION;
   greeting += "!";
   std::cout <<  greeting << std::endl;
   for (unsigned int i = 0; i < greeting.length(); ++i)
--- a/src/pingus/screens/pingus_menu.cpp
+++ b/src/pingus/screens/pingus_menu.cpp
@@ -153,7 +153,7 @@
                          gc.get_height()/2 - 280));
 
   gc.print_left(Fonts::pingus_small, Vector2i(gc.get_width()/2 - 400 + 25, gc.get_height()-140),
-                "Pingus "VERSION" - Copyright (C) 1998-2011 Ingo Ruhnke <grumbel@gmail.com>\n"
+                "Pingus " VERSION " - Copyright (C) 1998-2011 Ingo Ruhnke <grumbel@gmail.com>\n"
                 "See the file AUTHORS for a complete list of contributors.\n"
                 "Pingus comes with ABSOLUTELY NO WARRANTY. This is free software, and you are\n"
                 "welcome to redistribute it under certain conditions; see the file COPYING for details.\n");
