--- a/data/po/de.po
+++ b/data/po/de.po
@@ -5,16 +5,16 @@
 # Copyright (C) Ingo Ruhnke <grumbel@gmx.de>, 2000-2008, 2010.
 # Copyright (C) Harald Brass <brassh@web.de>, 2007.
 # Copyright (C) David Philippi <david@torangan.de>, 2003, 2004, 2007.
-# Copyright (C) Helge Kreutzmann <debian@helgefjell.de>, 2011.
+# Copyright (C) Helge Kreutzmann <debian@helgefjell.de>, 2011, 2013.
 # This file is distributed under the same license as the pingus package.
 #
 msgid ""
 msgstr ""
-"Project-Id-Version: Pingus 0.7.3\n"
+"Project-Id-Version: Pingus 0.7.6-1.1\n"
 "Report-Msgid-Bugs-To: \n"
 "POT-Creation-Date: 2011-12-24 22:39+0100\n"
-"PO-Revision-Date: 2011-10-20 12:33+0000\n"
-"Last-Translator: Helge Kreutzmann <Unknown>\n"
+"PO-Revision-Date: 2013-08-13 19:21+0200\n"
+"Last-Translator: Helge Kreutzmann <debian@helgefjell.de>\n"
 "Language-Team: de <debian-l10n-german@lists.debian.org>\n"
 "Language: \n"
 "MIME-Version: 1.0\n"
@@ -37,7 +37,7 @@
 
 #: src/editor/editor_screen.cpp:230
 msgid "== Editor Help =="
-msgstr ""
+msgstr "== Editor-Hilfe =="
 
 #: src/editor/editor_screen.cpp:248
 msgid ""
@@ -52,7 +52,18 @@
 "Group selected objects\n"
 "Ungroup selected objects\n"
 msgstr ""
+"Alle auswählen\n"
+"Auswahl aufheben\n"
+"Objekt nach oben\n"
+"Objekt nach unten\n"
+"Objekt nach ganz oben\n"
+"Objekt nach ganz unten\n"
+"90° drehen\n"
+"270° drehen\n"
+"Ausgewählte Objekte gruppieren\n"
+"Gruppierung ausgewählter Objekte aufheben\n"
 
+# FIXME Check: Was ist »repeat«?
 #: src/editor/editor_screen.cpp:271
 msgid ""
 "Flip object horizontaly\n"
@@ -63,10 +74,15 @@
 "Toggle background color\n"
 "Increase/lower repeat\n"
 msgstr ""
+"Objekt horizontal spiegeln\n"
+"Objekt vertikal spiegeln\n"
+"Alle markierten Objekte löschen\n"
+"Alle markierten Objekte um einen Pixel bewegen\n"
+"Alle markierten Objekte um 32 Pixel bewegen\n"
+"Hintergrundfarbe umschalten\n"
+"Wiederholung erhöhen/senken\n"
 
-# FIXME Original s/a your/your/
 #: src/editor/editor_screen.cpp:282
-#, fuzzy
 msgid ""
 "You should name your level files systematically, i.e. by their theme, their "
 "number and your nickname:\n"
@@ -142,7 +158,7 @@
 
 #: src/editor/panel.cpp:171
 msgid "New level"
-msgstr ""
+msgstr "Neuer Level"
 
 #: src/editor/panel.cpp:173
 msgid "Open level..."
@@ -279,11 +295,11 @@
 
 #: src/editor/object_selector.cpp:179
 msgid "Prefab Object"
-msgstr ""
+msgstr "vorgefertigtes Objekt"
 
 #: src/editor/message_box.cpp:37
 msgid "Replace"
-msgstr ""
+msgstr "Ersetzen"
 
 #: src/editor/object_properties.cpp:87 src/editor/object_properties.cpp:515
 msgid "Object:"
@@ -387,15 +403,15 @@
 
 #: src/editor/object_properties.cpp:211
 msgid "Id:"
-msgstr ""
+msgstr "ID:"
 
 #: src/editor/object_properties.cpp:215
 msgid "Target Id:"
-msgstr ""
+msgstr "Ziel-ID:"
 
 #: src/editor/object_properties.cpp:220
 msgid "Height:"
-msgstr ""
+msgstr "Höhe:"
 
 #: src/editor/object_properties.cpp:521
 msgid "Object: [Group]"
@@ -418,12 +434,12 @@
 "Pingus is a puzzle game where you need to guide a bunch of little penguins "
 "around the world."
 msgstr ""
-"Pingus ist ein Puzzle-Spiel, bei dem Sie eine Truppe Pinguine rund um die "
-"Welt leiten müssen."
+"Pingus ist ein Puzzle-Spiel, bei dem Du eine Truppe kleiner Pinguine rund um "
+"die Welt leiten musst."
 
 #: src/pingus/pingus_main.cpp:175
 msgid "General Options:"
-msgstr ""
+msgstr "Allgemeine Optionen:"
 
 #: src/pingus/pingus_main.cpp:177
 msgid "Displays this help"
@@ -435,19 +451,19 @@
 
 #: src/pingus/pingus_main.cpp:181
 msgid "Enable info level log output"
-msgstr ""
+msgstr "Stufe »Info« der Protokollausgabe aktivieren"
 
 #: src/pingus/pingus_main.cpp:183
 msgid "Enable debug level log output"
-msgstr ""
+msgstr "Stufe »Fehlersuche« der Protokollausgabe aktivieren"
 
 #: src/pingus/pingus_main.cpp:185
 msgid "Disable all log output"
-msgstr ""
+msgstr "Alle Protokollausgaben deaktivieren"
 
 #: src/pingus/pingus_main.cpp:187
 msgid "Display Options:"
-msgstr ""
+msgstr "Bildschirm-Optionen:"
 
 #: src/pingus/pingus_main.cpp:189
 msgid "Start in Window Mode"
@@ -458,17 +474,16 @@
 msgstr "Pingus im Vollbild starten"
 
 #: src/pingus/pingus_main.cpp:193
-#, fuzzy
 msgid "Use the given renderer (default: sdl)"
-msgstr "Den angegebenen Renderer verwenden (Standard: Delta)"
+msgstr "Den angegebenen Renderer verwenden (Standard: SDL)"
 
 #: src/pingus/pingus_main.cpp:195
 msgid "Set the window resolution for pingus (default: 800x600)"
-msgstr ""
+msgstr "Setzt die Auflösung für Fensterdarstellung von Pingus (Vorgabe: 800x600)"
 
 #: src/pingus/pingus_main.cpp:197
 msgid "Set the resolution used in fullscreen mode (default: 800x600)"
-msgstr ""
+msgstr "Setzt die Auflösung für Vollbilddarstellung von Pingus (Vorgabe: 800x600)"
 
 #: src/pingus/pingus_main.cpp:199
 msgid "Enable software cursor"
@@ -476,7 +491,7 @@
 
 #: src/pingus/pingus_main.cpp:201
 msgid "Game Options:"
-msgstr ""
+msgstr "Spiel-Optionen:"
 
 #: src/pingus/pingus_main.cpp:203
 msgid "Disable automatic scrolling"
@@ -484,11 +499,11 @@
 
 #: src/pingus/pingus_main.cpp:205
 msgid "Enable drag'n drop scrolling"
-msgstr ""
+msgstr "Scrollen mit Ziehen und Ablegen aktivieren"
 
 #: src/pingus/pingus_main.cpp:207
 msgid "Sound Options:"
-msgstr ""
+msgstr "Sound-Optionen:"
 
 #: src/pingus/pingus_main.cpp:209
 msgid "Disable sound"
@@ -512,24 +527,24 @@
 
 #: src/pingus/pingus_main.cpp:223
 msgid "Directory Options:"
-msgstr ""
+msgstr "Verzeichnis-Optionen:"
 
 #: src/pingus/pingus_main.cpp:224 src/pingus/pingus_main.cpp:226
 #: src/pingus/pingus_main.cpp:228
 msgid "DIR"
-msgstr ""
+msgstr "VERZ"
 
 #: src/pingus/pingus_main.cpp:225
 msgid "Load game datafiles from DIR"
-msgstr ""
+msgstr "Spiele-Datendateien aus VERZ laden"
 
 #: src/pingus/pingus_main.cpp:227
 msgid "Load config files and store savegames in DIR"
-msgstr ""
+msgstr "Konfigurationsdateien aus VERZ laden und Spielsicherungen dort speichern"
 
 #: src/pingus/pingus_main.cpp:229
 msgid "Load game modifications from DIR"
-msgstr ""
+msgstr "Spielanpassungen aus VERZ laden"
 
 #: src/pingus/pingus_main.cpp:231
 msgid "Don't read ~/.pingus/config"
@@ -541,7 +556,7 @@
 
 #: src/pingus/pingus_main.cpp:233
 msgid "Read config options from FILE"
-msgstr ""
+msgstr "Konfigurationsoptionen aus DATEI lesen"
 
 #: src/pingus/pingus_main.cpp:235
 msgid "Uses the controller given in FILE"
@@ -549,11 +564,11 @@
 
 #: src/pingus/pingus_main.cpp:237
 msgid "Debug Options:"
-msgstr ""
+msgstr "Fehlersuch-Optionen:"
 
 #: src/pingus/pingus_main.cpp:239
 msgid "Enables some special features for developers"
-msgstr ""
+msgstr "Aktiviert einige besondere Funktionen für Entwickler"
 
 #: src/pingus/pingus_main.cpp:241
 msgid "Set the game speed (0=fastest, >0=slower)"
@@ -590,12 +605,12 @@
 
 #: src/pingus/screens/start_screen.cpp:67
 msgid "Play"
-msgstr ""
+msgstr "Spielen"
 
 #: src/pingus/screens/start_screen.cpp:111
 #: src/pingus/screens/level_menu.cpp:50
 msgid "Back"
-msgstr ""
+msgstr "Zurück"
 
 #: src/pingus/screens/start_screen.cpp:166
 msgid "Number of Pingus: "
@@ -635,11 +650,11 @@
 
 #: src/pingus/screens/pingus_menu.cpp:64
 msgid "Options"
-msgstr ""
+msgstr "Optionen"
 
 #: src/pingus/screens/pingus_menu.cpp:65
 msgid "..:: Configure the game ::.."
-msgstr ""
+msgstr "..:: Das Spiel konfigurieren ::.."
 
 #: src/pingus/screens/pingus_menu.cpp:69 src/pingus/screens/level_menu.cpp:177
 msgid "Levelsets"
@@ -663,11 +678,11 @@
 
 #: src/pingus/screens/level_menu.cpp:155
 msgid "Under Construction"
-msgstr ""
+msgstr "In Entwicklung"
 
 #: src/pingus/screens/level_menu.cpp:156
 msgid "Untested, unpolished and broken levels"
-msgstr ""
+msgstr "Ungetestete, unfertige und defekte Level"
 
 #: src/pingus/screens/level_menu.cpp:192
 msgid "Solved:"
@@ -684,27 +699,27 @@
 
 #: src/pingus/screens/option_menu.cpp:208
 msgid "Fullscreen"
-msgstr ""
+msgstr "Vollbild"
 
 #: src/pingus/screens/option_menu.cpp:209
 msgid "Mouse Grab"
-msgstr ""
+msgstr "Maus festhalten"
 
 #: src/pingus/screens/option_menu.cpp:211
 msgid "Software Cursor"
-msgstr ""
+msgstr "Software-Cursor"
 
 #: src/pingus/screens/option_menu.cpp:212
 msgid "Autoscrolling"
-msgstr ""
+msgstr "Autoscrolling"
 
 #: src/pingus/screens/option_menu.cpp:213
 msgid "Drag&Drop Scrolling"
-msgstr ""
+msgstr "Scrollen mit Ziehen und Ablegen"
 
 #: src/pingus/screens/option_menu.cpp:215
 msgid "Print FPS"
-msgstr ""
+msgstr "FPS ausgeben"
 
 #: src/pingus/screens/option_menu.cpp:219
 msgid "Resolution:"
@@ -712,7 +727,7 @@
 
 #: src/pingus/screens/option_menu.cpp:220
 msgid "Renderer:"
-msgstr ""
+msgstr "Renderer:"
 
 #: src/pingus/screens/option_menu.cpp:222
 msgid "Language:"
@@ -737,10 +752,11 @@
 #: src/pingus/screens/option_menu.cpp:340
 msgid "Some options require a restart of the game to take effect."
 msgstr ""
+"Einige Optionen benötigen einen Neustart des Spieles, um zu funktionieren."
 
 #: src/pingus/screens/result_screen.cpp:91
 msgid "Give up"
-msgstr ""
+msgstr "Aufgeben"
 
 #: src/pingus/screens/result_screen.cpp:126
 msgid "Retry"
@@ -909,7 +925,7 @@
 
 #: src/pingus/worldmap/level_dot.cpp:134
 msgid "???"
-msgstr ""
+msgstr "???"
 
 #: src/pingus/worldmap/worldmap_screen.cpp:84
 msgid "Show Ending?"
@@ -1068,6 +1084,9 @@
 "levels. Blast your way free and make sure you also keep the rest of the "
 "Pingus under control. The Blocker action will be helpful."
 msgstr ""
+"Es ist wieder mal Zeit, die Dinge, die Du in Deinen vorherigen Leveln gelernt "
+"hast, zu kombinieren. Sprenge Deinen Weg frei und pass auf, dass Du die "
+"restlichen Pinguine unter Kontrolle hältst. Die Blockier-Aktion hilft auch."
 
 #: data/levels/tutorial/snow15-grumbel.pingus:5
 msgid "Climb, Climber,... Boom!"
@@ -1189,7 +1208,7 @@
 
 #: data/levels/tutorial/snow8-grumbel.pingus:5
 msgid "Dig and float, just don't fall and smash"
-msgstr ""
+msgstr "Graben und schweben, bloss nicht fallen und zerquetschen"
 
 #: data/levels/tutorial/snow8-grumbel.pingus:6
 msgid ""
@@ -1252,7 +1271,7 @@
 "Die Pingus haben festgestellt, dass sie sich auf ihrer Reise verlaufen "
 "haben. Was ist das für ein rätselhafter Platz? Grinsende Kürbisse, riesige "
 "Kerzen, und darunter brodelnde Suppe ... welches Zauberwerk ist das? Nun, da "
-"sie den tödlichen Schlund vor ihren Augen haben, ist es Deine Aufgabe, sie "
+"sie den tödlichen Abgrund vor ihren Augen haben, ist es Deine Aufgabe, sie "
 "zu retten. Kannst Du sie vor einem schrecklichen Schicksal bewahren?"
 
 #: data/levels/halloween/halloween2-grumbel.pingus:5
@@ -1408,7 +1427,7 @@
 
 #: data/levels/halloween2011/halloween10-grumbel.pingus:5
 msgid "Down Into The Cave"
-msgstr ""
+msgstr "Runter in die Höhle"
 
 #: data/levels/halloween2011/halloween10-grumbel.pingus:6
 msgid ""
@@ -1417,10 +1436,14 @@
 "be the primary tool to get down there. But be careful, the last few steps "
 "require some extra cleverness."
 msgstr ""
+"Der Ausgang ist tief unten und die Pingus sind davon ganz schön weit weg. Der "
+"Pfad nach unten ist mit Klüften durchlöchert, daher wird Springen und Brücken "
+"bauen das hauptsächliche Werkzeug, um nach unten zu kommen. Sei aber "
+"vorsichtig, die letzten paar Schritte benötigen einige zusätzliche Klugheit."
 
 #: data/levels/halloween2011/halloween11-grumbel.pingus:5
 msgid "Round and Round"
-msgstr ""
+msgstr "Rund und Rund"
 
 #: data/levels/halloween2011/halloween11-grumbel.pingus:6
 msgid ""
@@ -1429,10 +1452,15 @@
 "it, as there is still one last challenge he must solve before being allowed "
 "to enter it, otherwise all his friends might perish."
 msgstr ""
+"In einer ewigen Schleife gefangen, muss ein Pingu ausbrechen und auf eine "
+"Reise gehen, um den Ausgang zu finden. Er darf aber nicht zu glücklich sein, "
+"wenn er ihn gefunden hat, da es noch eine letzte zu lösende Herausforderung "
+"gibt, bevor er den Ausgang betreten darf, da andernfalls alle seine Freunde "
+"verschwinden."
 
 #: data/levels/halloween2011/halloween12-grumbel.pingus:5
 msgid "Red Herring Cave"
-msgstr ""
+msgstr "Rote-Herring-Höhle"
 
 #: data/levels/halloween2011/halloween12-grumbel.pingus:6
 msgid ""
@@ -1442,10 +1470,15 @@
 "going on which might slip your view? Thinking outside the box might be "
 "required."
 msgstr ""
+"Der Ausgang ist direkt über den Köpfen der Pingus; ein paar freundliche "
+"Pfeile weisen den Weg. Mit den Springern sollte die Lösung offensichtlich "
+"sein. Aber warte: Kannst Du allem trauen, was Du in einer dunklen Höhle "
+"findest, oder läuft da mehr, und Deine Sicht ist unvollständig? Es könnte "
+"notwendig sein, unkonventionell zu denken."
 
 #: data/levels/halloween2011/halloween13-grumbel.pingus:5
 msgid "Group Coordination"
-msgstr ""
+msgstr "Gruppenkoordination"
 
 #: data/levels/halloween2011/halloween13-grumbel.pingus:6
 msgid ""
@@ -1453,10 +1486,14 @@
 "it, but locked into a box. None of them can make it alone, coordinate them "
 "wisely and everybody should be able to make it safely to the exit. "
 msgstr ""
+"Drei Gruppen sind auf ihrem Weg zum Ausgang. Eine davon ist direkt darüber "
+"gefangen, aber in einer Kiste eingesperrt. Keine der Gruppen kann es alleine "
+"schaffen, koordiniere sie weise und alle sollten es sicher zum Ausgang "
+"schaffen."
 
 #: data/levels/halloween2011/halloween14-grumbel.pingus:5
 msgid "Traps, Dangers and other Problems"
-msgstr ""
+msgstr "Fallen, Gefahren und andere Probleme"
 
 #: data/levels/halloween2011/halloween14-grumbel.pingus:6
 msgid ""
@@ -1464,10 +1501,13 @@
 "is too high, deadly for sure. Can one pingu alone make it's way through the "
 "dangerous traps and secure the path to the exit?"
 msgstr ""
+"Der Weg zum Ausgang liegt unten, er scheint durch die Planken. Aber der Sturz "
+"ist zu hoch, sicherlich tödlich. Kann es ein Pingu alleine durch die "
+"gefährlichen Fallen schaffen und den Weg zum Ausgang sichern?"
 
 #: data/levels/halloween2011/halloween15-grumbel.pingus:5
 msgid "Reach that Switch"
-msgstr ""
+msgstr "Erreiche den Schalter"
 
 #: data/levels/halloween2011/halloween15-grumbel.pingus:6
 msgid ""
@@ -1476,10 +1516,15 @@
 "hill to the right? Might that be the solution to opening the door and "
 "freeing the pingus? But how can they reach that switch?"
 msgstr ""
+"Der Weg zum Ausgang ist direkt, eben und einfach. Aber warte: Eine massive "
+"Tür blockiert den Weg? Wie können die Pingus sie öffnen? Ist das da drüben "
+"rechts auf dem Berg ein Schalter? Könnte der die Lösung zur Öffnung der Tür "
+"und zur Befreiung der Pingus sein? Aber wie können sie den Schalter "
+"erreichen?"
 
 #: data/levels/halloween2011/halloween16-grumbel.pingus:5
 msgid "The Collapsed Column"
-msgstr ""
+msgstr "Die kollabierte Säule"
 
 #: data/levels/halloween2011/halloween16-grumbel.pingus:6
 msgid ""
@@ -1488,10 +1533,15 @@
 "of pingus, they are stuck. The column next to them has collapsed making "
 "getting to the exit impossible. Can you find a way around the abyss?"
 msgstr ""
+"Hoch über dem grünen Schlamm bewegen sich die Pingus von Säule zu Säule. Sie "
+"nähern sich mit jedem Schritt dem Ausgang, aber warte, es gibt eine zweite "
+"Gruppe von Pingus, die gefangen sind. Die Säule neben ihnen ist kollabiert, "
+"daher ist es unmöglich, zum Ausgang zu kommen. Kannst Du einen Weg um den "
+"Abgrund herum finden?"
 
 #: data/levels/halloween2011/halloween17-grumbel.pingus:5
 msgid "Island of Doom"
-msgstr ""
+msgstr "Insel des Untergangs"
 
 #: data/levels/halloween2011/halloween17-grumbel.pingus:6
 msgid ""
@@ -1500,10 +1550,15 @@
 "and some height has be crossed with the exit hidden below. With some "
 "cleverness it should be possible to join those two groups back together."
 msgstr ""
+"Die Pingus werden eng zusammen entlassen, allerdings werden sie durch eine "
+"massive Metallsäule getrennt. Es scheint keinen Weg zu geben, sie wieder "
+"zusammenzubringen. Die Reise wird gefährlich und einiges an Höhe muss "
+"überwunden werden, wobei der Ausgang unten versteckt ist. Mit etwas Klugheit "
+"sollte es möglich sein, die zwei Gruppen wieder zusammenzubringen."
 
 #: data/levels/halloween2011/halloween18-grumbel.pingus:5
 msgid "Tower of Death"
-msgstr ""
+msgstr "Todesturm"
 
 #: data/levels/halloween2011/halloween18-grumbel.pingus:6
 msgid ""
@@ -1513,10 +1568,16 @@
 "enough to get the job done, but wait, no, their direction isn't quite right. "
 "You have to give them directions or it will be their doom."
 msgstr ""
+"Die Pingus sind zusammen an der Spitze des Turms, ohne dass eine Treppe "
+"existiert. Der Ausgang liegt tief unten, versteckt am Fuß des Turms. Wie "
+"sollen sie es dort hinunter schaffen, wo doch keine Schweber zu finden sind? "
+"Ein paar gut eingesetzte Lochgräber sollten die Aufgabe lösen. Aber halt, "
+"ihre Richtung ist nicht ganz richtig. Du musst ihnen Anweisungen geben, oder "
+"es wird ihr Ende sein."
 
 #: data/levels/halloween2011/halloween19-rz.pingus:5
 msgid "The Ones"
-msgstr ""
+msgstr "Die Einzigen"
 
 #: data/levels/halloween2011/halloween19-rz.pingus:6
 msgid ""
@@ -1525,10 +1586,14 @@
 "pingus have to work together to make it down the columns to the exit far "
 "below."
 msgstr ""
+"Dies ist die letzte Etappe, die die Pinugs während des diesjährigen "
+"Halloweens passieren müssen. Zwei merkwürdig bekannte Säulen sind im Weg. Was "
+"bedeuten sie? Die zwei Pingus-Gruppen müssen zusammen arbeiten, um die "
+"Säulen herunterzukommen, zum Ausgang, weit unten."
 
 #: data/levels/desert/desert-crawl-timpany.pingus:5
 msgid "Crawlspace"
-msgstr ""
+msgstr "Krabbelraum"
 
 #: data/levels/desert/desert-crawl-timpany.pingus:6
 msgid ""
@@ -1537,10 +1602,14 @@
 "do about that and create a save passage for all the Pingus and lead them "
 "safely to the exit?"
 msgstr ""
+"Der Pfad zum Ausgang ist blockiert und viele kleine Tunnel geben den Weg an. "
+"Sei aber vorsichtig, einige davon enden im sicheren Tod. Oder kannst Du da "
+"was machen und eine sichere Passage für alle Pingus erstellen und sie sicher "
+"zum Ausgang führen?"
 
 #: data/levels/desert/desert1-janne.pingus:5
 msgid "Down the valley and up again"
-msgstr ""
+msgstr "Runter ins Tal und wieder hoch"
 
 #: data/levels/desert/desert1-janne.pingus:6
 msgid ""
@@ -1548,6 +1617,9 @@
 "long enough to cross the valley, but can you find a way back up once you "
 "lead the Pingus down into the valley?"
 msgstr ""
+"Es gibt ein großes Tal zwischen dem Eingang und dem Ausgang. Keine Brücke "
+"wird lang genug sein, um das Tal zu überspannen. Aber kannst Du einen Weg "
+"wieder hoch finden, nachdem Du die Pingus runter ins Tal geführt hast?"
 
 #: data/levels/desert/desert1.pingus:5
 msgid "Entering the pyramid"
@@ -1559,14 +1631,13 @@
 "reach the large pyramid, but there is still a pedestal blocking their way."
 msgstr ""
 "Nach ihrer langen und gefährlichen Reise durch die Wüste erreichen sie "
-"endlich die große Pyramide ..."
+"endlich die große Pyramide, aber ein großer Absatz blockiert noch den Weg."
 
 #: data/levels/desert/desert2.pingus:5
 msgid "The window room"
 msgstr "Der Fensterraum"
 
 #: data/levels/desert/desert2.pingus:6
-#, fuzzy
 msgid ""
 "After the Pingus have entered the pyramid, they reach a large room with a "
 "large window. The only problem they have is that the entrance to the room is "
@@ -1574,12 +1645,12 @@
 msgstr ""
 "Nachdem die Pingus die Pyramide betreten haben, erreichen sie einen großen "
 "Raum mit einem großen Fenster. Sie haben nur das Problem, dass der Eingang "
-"zum Raum viel zu hoch ist, um die Landung zu überleben. Können Sie ihnen "
+"zum Raum viel zu hoch ist, um die Landung zu überleben. Kannst Du ihnen "
 "helfen?"
 
 #: data/levels/desert/desert3-jings.pingus:5
 msgid "Grand Hall"
-msgstr ""
+msgstr "Die große Halle"
 
 #: data/levels/desert/desert3-jings.pingus:6
 msgid ""
@@ -1587,6 +1658,10 @@
 "and treasures. The exit however is high up and won't be easy to reach. Guide "
 "the pingus around the hall and maybe you will find a way."
 msgstr ""
+"Die Pingus finden sich in der großen Halle wieder, einer Halle voller Wunder "
+"und Schätze. Der Ausgang ist allerdings hoch oben und kann nicht leicht "
+"erreicht werden. Führe die Pingus rund um die Halle und vielleicht findest Du "
+"einen Weg."
 
 #: data/levels/desert/desert3.pingus:5
 msgid "Pass the pedestal"
@@ -1598,6 +1673,9 @@
 "bashers available to dig it away. Can you find a way to make it past the "
 "pedestal?"
 msgstr ""
+"Ein großer Sockel blockiert den Weg zum Ausgang und es gibt nicht genug "
+"Tunnelbauer, um ihn zu durchgraben. Kannst Du einen Weg finden, um am Sockel "
+"vorbeizukommen?"
 
 #: data/levels/desert/desert4.pingus:5
 msgid "The excavation of the pyramid"
@@ -1615,17 +1693,21 @@
 
 #: data/levels/desert/desert5-tflavel.pingus:5
 msgid "Claustrophobia"
-msgstr ""
+msgstr "Klaustrophobie"
 
+# FIXME s/unfortunatley/unfortunately/
 #: data/levels/desert/desert5-tflavel.pingus:6
 msgid ""
 "Hidden deep below the pyramid the pingus come across a small underground "
 "room, but unfortunatley a large tree root blocks their path..."
 msgstr ""
+"Tief versteckt in der Pyramide entdecken die Pingus einen kleinen "
+"Untergrundraum, aber unglücklicherweise blockiert eine große Baumwurzel ihren "
+"Pfad ..."
 
 #: data/levels/desert/desert5.pingus:5
 msgid "Catch them at the half way point"
-msgstr ""
+msgstr "Fang sie am Mittelpunkt"
 
 #: data/levels/desert/desert5.pingus:6
 msgid ""
@@ -1633,6 +1715,9 @@
 "be enough to catch them safely, unless of course you find the right place to "
 "put it. Can you uncover that spot?"
 msgstr ""
+"Die Pingus sind vom Ausgang durch einen großen Abgrund getrennt. Eine "
+"einfache Brücke reicht nicht, um sie sicher zu fangen, außer Du findest den "
+"richtigen Punkt für den Bau. Kannst Du diesen Punkt entdecken?"
 
 #: data/levels/desert/desert6-grumbel.pingus:5
 msgid "A bit to the right a bit to left"
@@ -1646,16 +1731,13 @@
 msgid "25 Pingus free and 25 in the box"
 msgstr "25 Pingus frei und 25 im Kasten"
 
-# FIXME Fehler im Original: s/be save/save/
-# FIXME Fehler im Original: s/one Pingus/one Pingu/
 #: data/levels/desert/desert7-grumbel.pingus:6
-#, fuzzy
 msgid ""
 "Okay for the Bridger but what can I do with Digger? You should save at least "
 "one Pingu trapped in the box above the exit."
 msgstr ""
 "In Ordnung für den Brückenbauer, aber was kann mit dem Lochgräber gemacht "
-"werden? Sie sollten mindestens einen Pingu retten, der in dem Kasten über "
+"werden? Du solltest mindestens einen Pingu retten, der in dem Kasten über "
 "dem Ausgang gefangen ist."
 
 #: data/levels/desert/desert8-grumbel.pingus:5
@@ -1667,7 +1749,7 @@
 "Dig a tunnel and you might make it to the exit. Digger and miners and stuff "
 "have to work together."
 msgstr ""
-"Grabe einen Tunnel und Sie könnten es zum Ausgang schaffen. Lochgräber, "
+"Grabe einen Tunnel und sie könnten es zum Ausgang schaffen. Lochgräber, "
 "Bergmann und das Material haben zusammenzuarbeiten."
 
 #: data/levels/desert/desertwaste1-grumbel.pingus:5
@@ -1681,11 +1763,12 @@
 "Pingus straight to certain death."
 msgstr ""
 "Manchmal sind Dächer kein guter Rückzugsort, manchmal sollten sie beseitigt "
-"werden!"
+"werden! Sei vorsichtig, falls Du nicht genau genug bist, könntest Du die "
+"Pingus direkt in den sicheren Tod führen."
 
 #: data/levels/desert/indiana-yingwan.pingus:5
 msgid "Pingus Jones and the Last Exit"
-msgstr ""
+msgstr "Pingus Jones und der letzte Ausgang"
 
 #: data/levels/desert/indiana-yingwan.pingus:6
 msgid ""
@@ -1695,6 +1778,11 @@
 "  (2) the word of God... in reverse;\n"
 "  (3) the path of God: leap from the head of something like a cat."
 msgstr ""
+"Dr. Jones Notizbuch:\n"
+"\n"
+"  (1) der Atem Gottes: nur die reumütigen Pingus schaffen es;\n"
+"  (2) das Wort Gottes ... rückwärts;\n"
+"  (3) der Pfad zu Gott: springe vom Kopf von etwas wie eine Katze."
 
 #: data/levels/mysteryisland/cave-lac.pingus:7
 msgid "Trapped Underground"
@@ -1713,15 +1801,13 @@
 msgid "Near can mean far"
 msgstr "Nah kann weit weg bedeuten"
 
-# FIXME s/Simple :/Simple:/
 #: data/levels/mysteryisland/cave1-marcotte.pingus:6
-#, fuzzy
 msgid ""
 "What do you do when you're going in the wrong direction ? Simple: walk into "
 "a wall. But it is easier said than done..."
 msgstr ""
-"Was machen Sie, wenn Sie in die falsche Richtung laufen? Einfach: Laufen Sie "
-"in eine Mauer. Das ist aber leichter gesagt als getan ..."
+"Was machst Du, wenn Du in die falsche Richtung läufst? Einfach: Laufe in eine "
+"Mauer. Das ist aber leichter gesagt als getan ..."
 
 #: data/levels/mysteryisland/emperiment-lac.pingus:5
 msgid "Experimentation"
@@ -1739,9 +1825,7 @@
 msgid "Hall of Illusion"
 msgstr "Halle der Illusionen"
 
-# FIXME: s/almost/Almost/
 #: data/levels/mysteryisland/hall-of-illusion-lac.pingus:6
-#, fuzzy
 msgid ""
 "The penguins stopped and stood in indecision. What was real and what was "
 "not? Flame lanced from above and a guillotine glittered in the distance. "
@@ -1814,9 +1898,7 @@
 msgid "Revenge is sweet"
 msgstr "Rache ist süß"
 
-# FIXME: s/structures ,/structures,/
 #: data/levels/mysteryisland/revenge1-lac.pingus:8
-#, fuzzy
 msgid ""
 "The penguins had escaped the mad scientist but now they wanted revenge. They "
 "intended to destroy the support structures, sending the evil laboratory "
@@ -1826,9 +1908,7 @@
 "Rache. Sie planten, die unterstützenden Strukturen zu zerstören und das böse "
 "Labor in sich einstürzen zu lassen."
 
-# FIXME: s/structures ,/structures,/
 #: data/levels/mysteryisland/revenge2-lac.pingus:8
-#, fuzzy
 msgid ""
 "The penguins had escaped the mad scientist but now they wanted revenge. They "
 "intended to destroy the support structures, sending the evil laboratory "
@@ -1889,10 +1969,7 @@
 msgid "Shipwrecked"
 msgstr "Schiffbruch"
 
-# FIXME: s/suddenly,/suddenly/
-# FIXME: s/acoss/across/
 #: data/levels/mysteryisland/volcano1-grumbel.pingus:6
-#, fuzzy
 msgid ""
 "The penguins were sailing along happily on their makeshift boat until "
 "suddenly an island appeared. The penguins were drawn towards it and crashed, "
@@ -1901,14 +1978,13 @@
 msgstr ""
 "Die Pinguine segelten glücklich auf ihrem behelfsmäßigen Boot bis plötzlich "
 "eine Insel auftauchte. Die Pinguine zog es dorthin und ihr Boot schlug dort "
-"leck. Jetzt müssen sie ihren Weg über die Insel finden."
+"leck. Jetzt müssen sie ihren Weg über diese merkwürdige Insel finden."
 
 #: data/levels/alien/aliens1-grumbel.pingus:5
 #: data/levels/alien/aliens1-phil.pingus:7
 msgid "Escape from Aliens"
 msgstr "Flucht vor den Außerirdischen"
 
-# FIXME s/intrance/entrance/
 #: data/levels/alien/aliens1-grumbel.pingus:6
 msgid ""
 "Aliens invade our starship blocking intrance to the teleporter. Your crew is "
@@ -1918,14 +1994,12 @@
 "Teleporter. Deine Crew ist gut trainiert und gerät wie Du auch nicht in "
 "Panik."
 
-# FIXME s/intrance/entrance/
 #: data/levels/alien/aliens1-phil.pingus:8
-#, fuzzy
 msgid ""
 "Aliens invade our starship blocking entrance to the teleporter. Your crew is "
 "well trained, like you they don't panic."
 msgstr ""
-"Außerirdische überfallen Dein Raumschiff und blockieren den Eingang zum "
+"Außerirdische überfallen unser Raumschiff und blockieren den Eingang zum "
 "Teleporter. Deine Crew ist gut trainiert und gerät wie Du auch nicht in "
 "Panik."
 
@@ -1943,14 +2017,11 @@
 msgid "Alien's nest"
 msgstr "Nest der Außerirdischen"
 
-# FIXME s/jaws/jaws./
-# FIXME s/above ?/above?/
 #: data/levels/alien/aliens4-phil.pingus:6
-#, fuzzy
 msgid "Pingus invade the nest. Take care of jaws. What's the matrix above?"
 msgstr ""
-"Die Pingus dringen in das Nest ein. Pass auf die Klauen auf. Was ist für "
-"eine Matrix da oben?"
+"Die Pingus dringen in das Nest ein. Pass auf die Klauen auf. Was für "
+"eine Matrix ist da oben?"
 
 #: data/levels/alien/aliens5-phil.pingus:5
 msgid "Matrix of the death"
@@ -1981,15 +2052,13 @@
 msgid "Fourth dimension"
 msgstr "Vierte Dimension"
 
-# FIXME: s/win !/win!/
 #: data/levels/alien/aliens7-phil.pingus:8
-#, fuzzy
 msgid ""
 "The defenses of the aliens get stronger. Now you have to jump in the fourth "
 "dimension to win!"
 msgstr ""
 "Die Verteidigungen der Außerirdischen wurden besser. Jetzt musst Du in die "
-"fünfte Dimension springen, um zu gewinnen!"
+"vierte Dimension springen, um zu gewinnen!"
 
 #: data/levels/alien/space-11-rz+eriksoe.pingus:5
 msgid "Set your watches"
@@ -2013,15 +2082,13 @@
 msgid "Endless Loop"
 msgstr "Endlosschleife"
 
-# FIXME Phrasing
 #: data/levels/alien/space-loop-timpany.pingus:6
-#, fuzzy
 msgid ""
 "To the right and to the left the Pingus will face certain death and you have "
 "to save 50. Can you help them get out of this mess?"
 msgstr ""
 "Rechts und Links droht den Pingus der sichere Tod und 50 müssen gerettet "
-"werden! Kannst Du Ihnen helfen, aus dem Schlamassel herauszukommen?"
+"werden. Kannst Du Ihnen helfen, aus dem Schlamassel herauszukommen?"
 
 #: data/levels/alien/space-tom1.pingus:7
 msgid "Up up in the space"
@@ -2045,9 +2112,7 @@
 msgstr "Herunterfallen"
 
 # FIXME: s/factories/factory/
-# FIXME: s/diffuculties/difficulties/
 #: data/levels/factorycampaign/factory_campaign1.pingus:6
-#, fuzzy
 msgid ""
 "Pingus intelligence reported that a huge factory located in the subtropical "
 "zone might be a reason of a climate change. They decided to go there and "
@@ -2060,7 +2125,7 @@
 "Subtropen der Grund für die Klimaänderung sein könnte. Sie entschieden sich, "
 "dort hin zu reisen und die Fabrik abzuschalten. Das wird eine lange und "
 "gefährliche Expedition. Die Pingus und Du werden unterwegs viele "
-"Schwierigkeiten erleben. Da das Eis schmilzt, müssen Sie zuerst einige "
+"Schwierigkeiten erleben. Da das Eis schmilzt, musst Du zuerst einige "
 "Brücken bauen und auf das Kliff aufpassen."
 
 #: data/levels/factorycampaign/factory_campaign10.pingus:5
@@ -2072,8 +2137,8 @@
 "All Pingus need is to jump.... Hint: While pausing (press P key) you still "
 "can control Pingus. "
 msgstr ""
-"Die Pinguine müssen nur springen .... Tipp: Während Sie das Spiel "
-"unterbrechen (Drücken der Taste P) können Sie immer noch die Pingus steuern. "
+"Die Pinguine müssen nur springen .... Tipp: Während Du das Spiel unterbrichst "
+"(Drücken der Taste P) kannst Du immer noch die Pingus steuern. "
 
 #: data/levels/factorycampaign/factory_campaign11.pingus:5
 msgid "Factory"
@@ -2084,9 +2149,8 @@
 "Finally you reached the factory. Watch out as there are many dangers. Use "
 "bombers to destroy the basement of the factory. Good luck!"
 msgstr ""
-"Endlich erreichen Sie die Fabrik. Passen Sie auf, es gibt viele Gefahren. "
-"Verwenden Sie die Bomber, um das Erdgeschoss der Fabrik zu zerstören. Viel "
-"Erfolg!"
+"Endlich erreichst Du die Fabrik. Pass auf, es gibt viele Gefahren. Verwenden "
+"die Bomber, um das Erdgeschoss der Fabrik zu zerstören. Viel Erfolg!"
 
 #: data/levels/factorycampaign/factory_campaign12.pingus:5
 msgid "Going back home"
@@ -2095,8 +2159,8 @@
 #: data/levels/factorycampaign/factory_campaign12.pingus:6
 msgid "Your mission is over. Pingus can go back home, but be careful!"
 msgstr ""
-"Ihre Mission ist erfüllt. Die Pingus können zurück nach Hause, aber seien "
-"Sie vorsichtig!"
+"Deine Mission ist erfüllt. Die Pingus können zurück nach Hause, aber sei "
+"vorsichtig!"
 
 #: data/levels/factorycampaign/factory_campaign13.pingus:5
 msgid "Bonus track"
@@ -2119,11 +2183,10 @@
 "For now, Pingus are leaving South Pole and moving North. You have to help "
 "them!"
 msgstr ""
-"Erstmal verlassen die Pingus den Südpol und bewegen sich nach Norden. Sie "
-"müssen Ihnen helfen!"
+"Erstmal verlassen die Pingus den Südpol und bewegen sich nach Norden. Du "
+"musst Ihnen helfen!"
 
 #: data/levels/factorycampaign/factory_campaign3.pingus:5
-#, fuzzy
 msgid "The Cave"
 msgstr "Die Höhle"
 
@@ -2158,7 +2221,6 @@
 msgstr "Vier Wege nach draußen"
 
 #: data/levels/factorycampaign/factory_campaign5.pingus:6
-#, fuzzy
 msgid ""
 "It's getting warmer but Pingus are bravely moving North. This time it will "
 "be much easier. There are at least four ways out. Could you find them?"
@@ -2171,21 +2233,17 @@
 msgid "Egypt - So easy"
 msgstr "Ägypten - so einfach"
 
-# FIXME: s/out. "/out."
 #: data/levels/factorycampaign/factory_campaign6.pingus:6
-#, fuzzy
 msgid "Pingus reached Egypt. Looks easy, but is it really so easy? Try it out."
 msgstr ""
 "Die Pingus erreichen Ägypten. Erscheint einfach, aber ist es wirklich so "
-"einfach? Versuch es. "
+"einfach? Versuch es."
 
 #: data/levels/factorycampaign/factory_campaign7.pingus:5
 msgid "Egypt - Oasis"
 msgstr "Ägypten - Oase"
 
-# FIXME: s/water. "/water."
 #: data/levels/factorycampaign/factory_campaign7.pingus:6
-#, fuzzy
 msgid ""
 "Last time it was easy. Now it will be a little bit harder. Pingus are "
 "entering oasis. Watch out for the water."
@@ -2204,25 +2262,21 @@
 "Du erreichst ein Labyrinth. Kannst Du den Ausgang finden? Denk zweimal nach, "
 "bevor Du gräbst."
 
-# FIXME s/Piramids/Pyramids/
 #: data/levels/factorycampaign/factory_campaign9.pingus:5
-#, fuzzy
 msgid "Egypt - Pyramids"
 msgstr "Ägypten - Pyramiden"
 
-# FIXME: s/priamid/pyramdi/
 #: data/levels/factorycampaign/factory_campaign9.pingus:6
-#, fuzzy
 msgid ""
 "The maze led you to the big pyramids. Now you have 4 minutes to escape. "
 "Hurry up!"
 msgstr ""
-"Das Labyrinth führte Dich zu der großen Pyramide. Jetzt hast Du vier "
+"Das Labyrinth führte Dich zu den großen Pyramiden. Jetzt hast Du vier "
 "Minuten, um zu entkommen. Beeil Dich!"
 
 #: data/levels/xmas2011/xmas01-grumbel.pingus:5
 msgid "Bomb and Double Catch"
-msgstr ""
+msgstr "Bomben und doppelter Fang"
 
 #: data/levels/xmas2011/xmas01-grumbel.pingus:6
 msgid ""
@@ -2231,20 +2285,27 @@
 "trouble, but don't relax to much, your resources are limited, so be careful "
 "when using them."
 msgstr ""
+"Hier könntest Du Dich etwas entspannen. Der Weg ist nicht kompliziert und ein "
+"bisschen Bomben und Fangen von Pingus sollten Dich ohne Probleme bis zum Ende "
+"bringen. Entspanne aber nicht zu sehr, Deine Ressourcen sind begrenzt, pass' "
+"daher bei deren Benutzung auf."
 
 #: data/levels/xmas2011/xmas02-grumbel.pingus:5
 msgid "Up, Up and Away"
-msgstr ""
+msgstr "Hoch, hoch und weg"
 
 #: data/levels/xmas2011/xmas02-grumbel.pingus:6
 msgid ""
 "The exit is in a weird spot here, straight above. A bridge won't get you "
 "there, but your toolset allows an alternative way. Can you figure it out?"
 msgstr ""
+"Hier ist der Ausgang ein komischer Punkt, direkt oben. Eine Brücke bringt "
+"Dich nicht hin, aber Dein Werkzeugkasten erlaubt Dir einen alternativen Weg. "
+"Kannst Du den rausfinden?"
 
 #: data/levels/xmas2011/xmas03-grumbel.pingus:5
 msgid "If only penguins could fly"
-msgstr ""
+msgstr "Wenn Pinguine nur fliegen könnten"
 
 #: data/levels/xmas2011/xmas03-grumbel.pingus:6
 msgid ""
@@ -2252,10 +2313,13 @@
 "shouldn't have to much trouble here, everything to do here you should have "
 "learned, but you might have to use all that knowledge at once."
 msgstr ""
+"Brücken gibt es hier nur wenige, verschwende sie daher nicht. Abgesehen "
+"davon, solltest Du hier keine großen Probleme haben, alles notwendige "
+"solltest Du gelernt haben, aber Du musst es jetzt alles auf einmal anwenden."
 
 #: data/levels/xmas2011/xmas04-grumbel.pingus:5
 msgid "Stairway to Heaven"
-msgstr ""
+msgstr "Treppe zum Himmel"
 
 #: data/levels/xmas2011/xmas04-grumbel.pingus:6
 msgid ""
@@ -2263,10 +2327,13 @@
 "hard enough with a single Pingu, but with all of them? Impossible! But wait, "
 "who says they have to come the same way?"
 msgstr ""
+"Hier beginnen die Dinge schwierig zu werden. Zum Ausgang hoch zu kommen ist "
+"schon schwer mit einem Pingu, aber mit allen? Unmöglich! Aber warte, wer "
+"sagt, dass sie alle aus dem gleichen Ausgang kommen müssen?"
 
 #: data/levels/xmas2011/xmas05-grumbel.pingus:5
 msgid "Misdirection Everywhere"
-msgstr ""
+msgstr "Überall Fehlleitungen"
 
 #: data/levels/xmas2011/xmas05-grumbel.pingus:6
 msgid ""
@@ -2275,20 +2342,29 @@
 "\n"
 "Good Luck & a Merry Xmas 2011"
 msgstr ""
+"Der letzte Level für dieses Weihnachten. Sieht ein bisschen kompliziert aus, "
+"oder? Keine Sorge, mit allem, was Du bisher gelernt hast, solltest Du es "
+"lösen können.\n"
+"\n"
+"Viel Erfolg und Frohe Weihnachten 2011"
 
 #: data/levels/xmas2011/xmas06-grumbel.pingus:5
 msgid "The Big Jump"
-msgstr ""
+msgstr "Der große Sprung"
 
+# FIXME s/or/for/
 #: data/levels/xmas2011/xmas06-grumbel.pingus:6
 msgid ""
 "Going in and out of the abyss with all Pingus isn't an option here, but a "
 "small group preparing the path or the others should get you across."
 msgstr ""
+"Mit allen Pingus in den Abgrund und wieder hinaus zu gehen ist hier keine "
+"Option, aber eine kleine Gruppe, die den Pfad für die anderen vorbereitet, "
+"sollte sie hinüberbringen."
 
 #: data/levels/xmas2011/xmas07-grumbel.pingus:5
 msgid "No Way to Stop"
-msgstr ""
+msgstr "Nicht zu stoppen"
 
 #: data/levels/xmas2011/xmas07-grumbel.pingus:6
 msgid ""
@@ -2296,11 +2372,13 @@
 "straight, but you don't have the time to prepare it. Can you find a way to "
 "leap ahead?"
 msgstr ""
+"Hier hast Du keine Zeit zu verschenken. Der Pfad zum Ausgang ist klar und "
+"direkt, aber Du hast keine Zeit, ihn vorzubereiten. Kannst Du einen Weg "
+"finden, vorauszuspringen?"
 
 #: data/levels/xmas2011/xmas08-grumbel.pingus:5
-#, fuzzy
 msgid "Ice Block Blockage"
-msgstr "Blockiere und sprenge"
+msgstr "Blockieren der Eis-Blockierer"
 
 #: data/levels/xmas2011/xmas08-grumbel.pingus:6
 msgid ""
@@ -2308,21 +2386,29 @@
 "from? No time wondering about things like that. The Pingus need to get to "
 "the exist and it's your job to find a way around the block."
 msgstr ""
+"Was ist das? Ein gigantischer Eisblock direkt im Weg? Woher kam der? Du hast "
+"keine Zeit, das zu klären. Die Pingus müssen zum Ausgang kommen und es ist "
+"Deine Aufgabe, einen Weg um den Block zu finden."
 
 #: data/levels/xmas2011/xmas09-grumbel.pingus:5
 msgid "The Impossible Bridge"
-msgstr ""
+msgstr "Die unmögliche Brücke"
 
+# FIXME s/byss/abyss/
 #: data/levels/xmas2011/xmas09-grumbel.pingus:6
 msgid ""
 "Two groups of Pingus separated by a deep byss, joining them by a bridge "
 "seems impossible, but wise coordination of the two groups and a brave leap "
 "should let you make it to the exit."
 msgstr ""
+"Zwei Gruppen von Pingus, die durch einen tiefen Abgrund getrennt sind. Sie "
+"durch eine Brücke zusammenzubringen, scheint unmöglich. Kluge Koordination "
+"der zwei Gruppen und ein mutiger Sprung sollte es Dir ermöglichen, es zum "
+"Ausgang zu schaffen."
 
 #: data/levels/xmas2011/xmas10-grumbel.pingus:5
 msgid "Spiraling Away"
-msgstr ""
+msgstr "Im Kreise hinweg"
 
 #: data/levels/xmas2011/xmas10-grumbel.pingus:6
 msgid ""
@@ -2330,6 +2416,10 @@
 "way through. But the Pingus have a versatile toolset at hand, can you use it "
 "to find a way around and make it to the exit?"
 msgstr ""
+"Der Ausgang ist direkt unten, aber der Weg wird durch massiven Stahl ohne "
+"einen Weg hindurch blockiert. Aber die Pingus haben einen vielseitigen "
+"Werkzeugkasten griffbereit. Kannst Du den benutzen, um einen Weg herum zu "
+"finden und es zum Ausgang zu schaffen?"
 
 #: data/worldmaps/tutorial.worldmap:4
 msgid "Tutorial Island"
@@ -2341,11 +2431,11 @@
 
 #: data/worldmaps/tutorial.worldmap:124
 msgid "Watch Ending"
-msgstr ""
+msgstr "Ende anschauen"
 
 #: data/worldmaps/tutorial.worldmap:131
 msgid "Watch Intro"
-msgstr ""
+msgstr "Einleitung anschauen"
 
 #: data/stories/tutorial_intro.story:2
 msgid "The Journey Begins"
@@ -2442,6 +2532,10 @@
 "\n"
 "Good Luck!"
 msgstr ""
+"Jetzt, da Du und die Pingus auf dem Tutorial Island angekommen seid, ist es "
+"an der Zeit, das Heft in die Hand zu nehmen und Deine Mission zu beginnen.\n"
+"\n"
+"Viel Erfolg!"
 
 #: data/stories/tutorial_outro.story:2
 msgid "The Journey Continues"
@@ -2494,6 +2588,10 @@
 "\n"
 "To be continued..."
 msgstr ""
+"So sitzen die Pingus auf Ihrem Floss, fragen sich, was kommen mag und wohin es "
+"geht, während sie in den Sonnenuntergang treiben.\n"
+"\n"
+"Fortsetzung folgt ..."
 
 #: data/levelsets/alien.levelset:3
 msgid "Alien by Josh Dye"
@@ -2505,11 +2603,11 @@
 
 #: data/levelsets/crystal.levelset:3
 msgid "Crystal"
-msgstr ""
+msgstr "Kristall"
 
 #: data/levelsets/crystal.levelset:4
 msgid "Crystaline sparkling full of danger"
-msgstr ""
+msgstr "Kristallenes Glitzern voller Gefahren "
 
 #: data/levelsets/desert.levelset:3
 msgid "Desert"
@@ -2537,7 +2635,7 @@
 
 #: data/levelsets/halloween2011.levelset:2
 msgid "Halloween 2011"
-msgstr ""
+msgstr "Halloween 2011"
 
 #: data/levelsets/halloween2011.levelset:3
 msgid "Going Underground"
@@ -2545,19 +2643,19 @@
 
 #: data/levelsets/hellmouth.levelset:3
 msgid "Hellmouth"
-msgstr ""
+msgstr "Höllenmund"
 
 #: data/levelsets/hellmouth.levelset:4
 msgid "A cave full of slime..."
-msgstr ""
+msgstr "Eine Höhle voll Schlamm ..."
 
 #: data/levelsets/jungle.levelset:3
 msgid "Jungle"
-msgstr ""
+msgstr "Dschungel"
 
 #: data/levelsets/mysteryisland.levelset:3
 msgid "Island of Mystery"
-msgstr ""
+msgstr "Insel des Rätsels"
 
 #: data/levelsets/mysteryisland.levelset:4
 msgid "Marooned on an Uncharted Isle [by Lachlan McCubbin]"
@@ -2572,9 +2670,8 @@
 msgstr "Im Videospiel gefangen"
 
 #: data/levelsets/xmas2011.levelset:3
-#, fuzzy
 msgid "Xmas 2011"
-msgstr "Weihnachten 2007"
+msgstr "Weihnachten 2011"
 
 #: data/levelsets/xmas2011.levelset:4
 msgid "Merry Christmas and a Happy New Year"
@@ -2629,13 +2726,6 @@
 #~ msgid "Multiplayer"
 #~ msgstr "Mehrspielermodus"
 
-#, fuzzy
-#~ msgid ""
-#~ "Contrib\n"
-#~ "Levels"
-#~ msgstr "Levels"
-
-#, fuzzy
 #~ msgid "Easy going..."
 #~ msgstr "Immer locker bleiben ..."
 
@@ -2788,10 +2878,6 @@
 #~ "Weg von einer großen Sandverwehung blockiert ist. Sie wundern sich über "
 #~ "das Fehlen der Schwerkraft und bewegen sich schonungslos weiter ..."
 
-#, fuzzy
-#~ msgid "This level has no name "
-#~ msgstr "Dieser Level ist leer und nicht spielbar"
-
 #~ msgid "Status"
 #~ msgstr "Status"
 
@@ -2801,26 +2887,9 @@
 #~ msgid "Abandoned in the Arabian Desert"
 #~ msgstr "Verlassene in der Arabischen Wüste"
 
-#, fuzzy
-#~ msgid "Load a custom worldmap"
-#~ msgstr "Einen Level aus DATEI laden"
-
-#, fuzzy
-#~ msgid "Error caught from Pingus: "
-#~ msgstr "ClanLib-Fehler abgefangen: "
-
-#, fuzzy
 #~ msgid "Unexpected char: '"
 #~ msgstr "Unerwartetes Zeichen: '"
 
-#, fuzzy
-#~ msgid "..:: Start the story ::.."
-#~ msgstr "..:: das Spiel starten ::.."
-
-#, fuzzy
-#~ msgid "..:: Multiplayer Match ::.."
-#~ msgstr "..:: das Spiel starten ::.."
-
 #~ msgid "Lets celebrate Halloween 2007!"
 #~ msgstr "Lasst uns Halloween 2007 feiern!"
 
@@ -2978,10 +3047,6 @@
 #~ msgid "PLE Level"
 #~ msgstr "PLE-Level"
 
-#, fuzzy
-#~ msgid "Smashing Zone"
-#~ msgstr "Smashed"
-
 #~ msgid "Level 0"
 #~ msgstr "Level 0"
 
@@ -3343,11 +3408,6 @@
 #~ msgid "Launch the Level editor (experimental)"
 #~ msgstr "Level-Editor starten (experimentell)"
 
-#~ msgid ""
-#~ "Create a\n"
-#~ "Level"
-#~ msgstr "Bau einenLevel"
-
 #~ msgid "Screenshot: Couldn't save screenshot"
 #~ msgstr "Screenshot: Bildschirmphoto konnte nicht gespeichert werden"
 
